# Redirect HTTP to HTTPS:
server {
    listen 80;
    server_name localhost;
    return 301 https://$host:8443$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    root /var/www/html/public; # Default directory where nginx will look for files
    index index.php; # Defines default files to serve when a dir is requested

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        # $uri holds the request without http://localhost
        # First tries to serve the specific file ($uri), and then tries it as a directory ($uri/)
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /api {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
